spring.application.name=length
server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,health
management.server.port=8081
management.endpoint.prometheus.enabled=true
management.metrics.tags.service=length